/* ALL SERVICES PAGE */
#all-services-deck {
  flex-direction: column;
  align-items: stretch;
  padding: 1rem;
  gap: 2rem;
}

#all-services-deck .title {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--blue-dark);
}

.all-services-deck__list {
  display: grid;
  padding: 1.5rem;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.service-minicard {
  border-radius: 1rem;
  background-color: var(--grey-200);
  padding: 2rem;
  font-size: 1.25rem;
  border: 1px solid var(--blue-dark);
  box-shadow: 0px 0px 5px var(--blue-dark);
  transition: var(--transition);
  cursor: pointer;
  flex-direction: column;
}

.service-minicard:hover {
  padding: 1.5rem;
  font-size: 1.5rem;
  box-shadow: 0px 0px 10px 3px var(--blue-dark);
}

.service-minicard > span {
  margin-top: 1rem;
  text-align: center;
}

/* SERVICE DETAILS */
#service-details {
  margin: 1rem 0rem;
}

.details-header {
  justify-content: flex-start;
  gap: 0.5rem;
  color: var(--black);
  font-weight: 600;
  margin-bottom: 0.75rem;
  text-shadow: 0px 0px 2px white;
}

.back-btn {
  box-shadow: none;
}

.back-btn > i {
  color: black;
  font-size: 2rem;
}

.service-info {
  /* border: 2px solid var(--yellow-dark); */
  /* border-radius: 1rem; */
  /* box-shadow: 0px 0px 10px black; */
  padding: 1rem;
  background-color: var(--grey-200);
  flex-grow: 1;
}

.service-info-list {
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  font-size: 1.25rem;
  padding-bottom: 0.75rem;
}

.info-item {
  gap: 1rem;
}

.info-item > i {
  color: var(--blue-dark);
}

.info-item > .fa-circle-check {
  color: var(--green-dark);
}

.included-title {
  border-top: 2px dashed var(--yellow-dark);
  padding: 0.75rem;
  font-weight: 600;
  text-decoration: green wavy underline;
}

.service-cost {
  padding: 1rem;
  font-size: 1.5rem;
  color: var(--grey-200);
  background-color: black;
  justify-content: space-between;
}

.cost {
  gap: 1rem;
  color: var(--main-font);
}

.add-btn {
  gap: 1rem;
  font-size: 1.25rem;
  background-color: var(--blue-dark);
}
/* PART DETAILS */
.parts {
  background: linear-gradient(to bottom right, #e3f0ff, #fafcff);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.PartBack {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #e3f0ff;
}
.header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btnParts {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #e3f0ff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btnCart {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #e3f0ff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.h1TitleParts {
  margin: 0;
  color: #000;
  font-size: 25px;
  margin-left: 25px;
  background-color: #e3f0ff;
}

.parts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.part-minicard {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.part-minicard:hover {
  transform: scale(1.1);
}
.fa-arrow-left-long {
  font-size: 1.5rem;
}

.part {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.part img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.blue-text {
  color: blue;
}

h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

p {
  color: #777;
  margin: 5px 0;
  font-size: x-small;
}

.add-to-cart-button {
  background-color: #c7a900;
  color: #fff;
  border: none;
  padding: 10px 30px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  height: 50px;
}

.add-to-cart-button:hover {
  background-color: #c7a900;
}
.search-container {
  display: flex;
  align-items: center;
}

.search-icon {
  position: relative;
}

.search-icon i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #777;
}
.filter-icon {
  margin-right: 1ren;
}
#searchInput {
  width: 180px;
  margin-right: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}
.shopping-cart-icon {
  position: absolute;
  top: 50%;
  left: 320px;
  transform: translateY(-50%);
  color: #000;
  font-size: 24px;
}
#categoryFilter {
  padding: 8px;
  width: 150px;
  height: 40px;
  margin-right: 1px;
  margin-left: -20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  background-color: #fff;
  transition: border-color 0.3s ease-in-out;
}

#categoryFilter:hover,
#categoryFilter:focus {
  border-color: #007bff;
}

/* Optional: Add an arrow icon to the right */
#categoryFilter::after {
  content: "\25BC"; /* Unicode character for down arrow */
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

/* Optional: Style the options */
#categoryFilter option {
  padding: 10px;
  font-size: 14px;
  background-color: #fff;
  color: #333;
}

/*CART CSS*/
.details-header-nav {
  justify-content: flex-start;
  gap: 0.5rem;
  color: var(--blue-dark);
  font-weight: 600;
  margin-bottom: 0.75rem;
  text-shadow: 0px 0px 2px white;
  background-color: white;
}
.CartBack {
  background-color: white;
}
.cart {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #e3f0ff, #fafcff);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Cart-Container {
  width: 90%;
  height: 85%;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 25px 40px #1687d933;
}
.Headers {
  margin: auto;
  width: 90%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Heading {
  font-size: 20px;
  font-family: "Open Sans";
  font-weight: 700;
  color: #2f3841;
}
.Action {
  font-size: 14px;
  font-family: "Open Sans";
  font-weight: 600;
  color: #e44c4c;
  cursor: pointer;
  border-bottom: 1px solid #e44c4c;
}
.Cart-Items {
  margin: auto;
  width: 90%;

  overflow-y: auto; /* Added overflow property for scrolling if there are many items */
}

.Cart-Item {
  margin-bottom: 20px; /* Added margin between items */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-box {
  text-align: center;
}
.about {
  height: 100%;
  display: flex;
  justify-content: space-between; /* Added to create space between title and price */
  align-items: center;
}
.titlePart {
  padding-top: 5px;
  font-size: 15px;
  font-family: "Open Sans";
  font-weight: 800;
  color: #202020;
}
.price {
  line-height: 10px;
  font-size: 18px;
  font-family: "Open Sans";
  font-weight: 600;
  color: #909090;
}

.remove {
  margin: auto;
  width: 20%; /* Adjusted width */
  height: 15%;
  display: flex;
  justify-content: flex-end; /* Align to the right */
  align-items: center;
  color: #e44c4c;
}
.cart img {
  width: 50%;
  height: 50%;
}
.total {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.Subtotal {
  font-size: 12px;
  font-family: "Open Sans";
  font-weight: 700;
  color: #202020;
  margin-top: 15px;
}
.button {
  margin-top: 5px;
  width: 50%;
  height: 40px;
  border: none;
  background: linear-gradient(to bottom right, #b8d7ff, #8eb7eb);
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  font-family: "Open Sans";
  font-weight: 600;
  color: #202020;
}

/* ADD SERVICE */
#add-service {
  margin: 1rem;
  font-size: 1.25rem;
}

.form-fs {
  padding: 1rem;
  border: 2px dashed var(--blue-dark);
  border-radius: 1rem;
  margin-top: 1.5rem;
}

.form-fs legend {
  padding: 0 0.75rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.select-container,
.input-container {
  display: inline-block;
  vertical-align: middle; /* Aligns elements vertically in the middle */
}

.form-fs input {
  font-size: 1.25rem;
  font-family: var(--main-font);
}

input[id="address"] {
  height: 3rem;
  width: 100%;
  border: none;
  border-radius: 50px;
  padding-left: 3rem;
}

.input-container > i {
  position: absolute;
  left: 0.75rem;
  font-size: 1.75rem;
  color: var(--blue-dark);
}

.input-container > input[type="radio"] {
  display: none;
}

.dt-selector {
  /* background-color: white; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.dt-selector .title {
  grid-column: 1 / 3;
  font-weight: 600;
  color: var(--blue-dark);
  font-size: 1.5rem;
  background-color: white;
  border-radius: 50px;
  padding: 0.5rem 0;
}

.d-selector {
  background-color: var(--yellow-light);
  padding: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px var(--blue-dark);
}

.d-selector label {
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}

.d-selector:has(> input[type="radio"]:checked) {
  color: var(--red-dark);
  font-weight: 600;
  box-shadow: 0 0 5px var(--red-dark);
}

.payment-fs .input-container {
  justify-content: space-between;
}

.payment-fs input {
  background: none;
  border: none;
  font-weight: 700;
}

.input-container #total {
  color: var(--red-dark);
}

#add-service .add-btn {
  font-family: var(--main-font);
  font-weight: 600;
  background-color: var(--red-dark);
  margin: 0.5rem 0;
}

#add-service .add-btn:hover {
  background-color: var(--red-light);
  color: var(--red-dark);
}
